{
    "name": "mojito_middleware_auth_sample",
    "description": "",
    "version": "0.0.1",
    "author": {
        "name": "Richard S Allinson",
        "email": "nobody@yahoo-inc.com"
    },
    "yahoo": {
        "mojito": {
            "version": "*"
        }
    }
}